<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="h1desktop">Miradell's Assignment Dashboard</h1>
    </header>

    <div class="main">

      <div class="Assignment1">
        <h2>Assignment 1</h2>
        <a href="Otteressay.html">An Otter Essay</a>
      </div>
  
      <div class="Assignment2">
        <h2>Assignment 2</h2>
        <a href="Huckleberry.html">HuckleBerry</a>
      </div>
  
      <div class="Assignment3">
        <h2>Assignment 3</h2>
        <a href="Novuswatch.html">Novus Watch</a>
      </div>
  
      <div class="Assignment4">
        <h2>Assignment 4</h2>

        <a class="WDT1" href="WDT.html">Web Development Training</a>

        <a class="WDT2" href="WDT.html">WDT</a>

      </div>

    </div>
   
    <br />
    <br />
    
  </body>
</html>
